# QuartzScheduler

./: .editorconfig  QuartzScheduler.sln  openssl.conf  readme.md
QuartzScheduler.Api/: Dockerfile  Program.cs  QuartzScheduler.Api.csproj  Startup.cs
QuartzScheduler.Api/Controllers/: Schedule2Controller.cs  ScheduleController.cs  TimeController.cs
QuartzScheduler.Api/Converters/: TimeSpanToStringConverter.cs
QuartzScheduler.Api/Extensions/: ConfigurationExtensions.cs
QuartzScheduler.Api/Filters/: ApiExceptionFilter.cs
QuartzScheduler.Api/Mapper/: ApiMapperProfile.cs
QuartzScheduler.Api/Models/: GetScheduleResponse.cs  ScheduleCreationRequest.cs  ScheduleCreationResponse.cs
QuartzScheduler.Api/Models/Version2/: Attempts.cs  ScheduleCreationV2Request.cs
QuartzScheduler.Api/Properties/: launchSettings.json
QuartzScheduler.Api/Quartz/: JobFactory.cs
QuartzScheduler.Api/Workers/: JobsToObjectsCleanerWorker.cs  QuartzSchedulerHostedService.cs
QuartzScheduler.Common/: QuartzScheduler.Common.csproj
QuartzScheduler.Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  NotificationException.cs
QuartzScheduler.Common/Extensions/: TimezoneHelper.cs
QuartzScheduler.Common/Models/: AttemptsModel.cs  HttpNotificationModel.cs  NotificationModel.cs  ScheduleCreationModel.cs  ScheduleDetails.cs
QuartzScheduler.Common/Services/: IExternalIdRepository.cs  INotificationClient.cs  IScheduleJobService.cs  IScheduleObjectService.cs
QuartzScheduler.Common/Validators/: ICronModelValidator.cs
QuartzScheduler.Core/: QuartzScheduler.Core.csproj
QuartzScheduler.Core/Mapper/: CoreMappingProfile.cs
QuartzScheduler.Core/Quartz/Jobs/: SendNotificationJob.cs
QuartzScheduler.Core/Services/: ExternalIdDbStore.cs  ExternalIdMemoryStore.cs  HttpNotificationClient.cs  ScheduleJobService.cs  ScheduleObjectService.cs
QuartzScheduler.Core/Validators/: CronModelValidator.cs
QuartzScheduler.Dal/: SchedulerDbContext.cs
QuartzScheduler.Dal/DbConfigurations/: JobToObjectsConfiguration.cs
QuartzScheduler.Dal/Migrations/: 20220926154441_InitialCreate.Designer.cs  20220926154441_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
QuartzScheduler.Dal/Tables/: JobToObject.cs
scripts/: tables_sqlServer.sql
